<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logo.ico" />
    <None Remove="PxCT.sln.DotSettings" />
    <None Remove="Resources\\grid.png" />
    <None Remove="Resources\\image_refresh.png" />
    <None Remove="Resources\\information.png" />
    <None Remove="Resources\\json.png" />
    <None Remove="Resources\\link.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\\grid.png" />
    <Resource Include="Resources\\link.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="logo.ico" />
    <Resource Include="Resources\\image_refresh.png" />
    <Resource Include="Resources\\information.png" />
    <Resource Include="Resources\\json.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="templates\\*.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
